spring.application.name=Api-gateway
server.port=8090

# Keycloak properties
keycloak.auth.jwk-set-uri=http://localhost:8091/realms/ticketing-security-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/ticketing-security-realm

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.circuitbreakers.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s